<head>
    <style>
        .container {
            position: absolute;
            top: 9%;
            bottom: 9%;
            left: 15%;
            right: 15%;
            border: 2px solid;
        },
        .code {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Unit testing is a method for testing software that looks at the smallest testable pieces of code, called units, which are tested for correct operation.
            By doing unit testing, we can verify that each part of the code, including helper functions that may not be exposed to the user,
            works correctly and as intended.
        </p>
        <p>
            The idea is that we are independently checking each small piece of our program to ensure that it works.
            This contrasts with regression and integration testing, which tests that the different parts of the program work well together and as intended.
        </p>
        <p>
            Unit tests verify that the methods you write work as corrected in the future, mainly to allow you to make changes to the code and
            automatically verify your code still works after you change it.
        </p>
        <p>
            This allows you to work quickly and efficiently as the project grows, as making significant changes to a method written weeks ago
            only takes about 5-10 seconds to verify.
        </p>
        <p>
            Well-written unit test can save several hours often tedious and frivolous manual testing per week, such as walking through the debugger or writing throwaway print statements.
        </p>
        <p>
            If a project grows into a very large and complex system, with numerous collaborators at the same time, unit tests can even save dozens,
            or hundreds of hours of time, with a very minimal amount of investment compared with how much time debugging would take \
            if you didn't have tests.
        </p>
    </div>
</body>